/*==============================================================*/
/* DBMS name:      Microsoft SQL Server 2014                    */
/* Created on:     25/08/2020 1:39:02                           */
/*==============================================================*/

/*==============================================================*/
/* Table: ALQUILER_LIBRO                                        */
/*==============================================================*/
create table ALQUILER_LIBRO (
   IDLIBRO              int                  not null,
   IDCLIENTE            int                  not null,
   IDSERIELIBRO         varchar(50)          null,
   FECHAALQUILERLIBRO   varchar(20)          null,
   HORAALQUILERLIBRO    varchar(20)          null,
   NOMALQUILERLIBRO     varchar(50)          null,
   FECHADEVOLUCION      varchar(20)          null,
   constraint PK_ALQUILER_LIBRO primary key (IDLIBRO, IDCLIENTE)
)
go


/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   IDCLIENTE            int                  not null,
   NOMBRECLIENTE        varchar(25)          null,
   APELLIDOCLIENTE      varchar(25)          null,
   CEDCLIENTE           varchar(20)          null,
   CELCLIENTE           varchar(20)          null,
   EMAILCLIENTE         varchar(30)          null,
   DIRECCIONCLIENTE     varchar(50)          null,
   constraint PK_CLIENTE primary key (IDCLIENTE)
)
go


/*==============================================================*/
/* Table: GENERO_LIBRO                                          */
/*==============================================================*/
create table GENERO_LIBRO (
   IDGENELIBRO          int                  not null,
   TIPOGENELIBRO        varchar(30)          null,
   constraint PK_GENERO_LIBRO primary key (IDGENELIBRO)
)
go



/*==============================================================*/
/* Table: LIBRO                                                 */
/*==============================================================*/
create table LIBRO (
   IDLIBRO              int                  not null,
   IDGENELIBRO          int                  not null,
   IDCODIGOLIBRO        int                  null,
   NOMBRELIBRO          varchar(30)          null,
   EDITORIALLIBRO       varchar(30)          null,
   AUTORLIBRO           varchar(30)          null,
   ANOEDICIONLIBRO      varchar(20)          null,
   PAGINASLIBRO         varchar(50)          null,
   VISITASLIBRO         varchar(50)          null,
   constraint PK_LIBRO primary key (IDLIBRO)
)
go



select * from CLIENTE   

select * from LIBRO

select * from GENERO_LIBRO

select * from LIBRO

select * from ALQUILER_LIBRO